<html>
  <style>
    table{
  width: 500px;
  position: relative;
  top: 30%;
  left: 50%;
  background-color:grey;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px pink;
}
    body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
  background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
  min-height: 100vh;
}
</style>
<body>
<script>  
function validateform(){  
var firstName=document.myform.firstName.value;  
var password=document.myform.password.value; 
var email=document.myform.email.value;  
var symbolPosition=email.indexOf("@");  
var dotposition=email.lastIndexOf("."); 
var firstpassword=document.myform.password.value;  
var verifyPass=document.myform.password2.value; 
var phone = document.myform.number.value;
if(!firstName || !password || !email || phone){
  alert("please enter all details");
}
else if (symbolPosition<1 || dotposition<symbolPosition+2 || dotposition+2>=email.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+symbolPosition+"\n dotposition:"+dotposition);  
  return false;  
  }   
else if(firstName==null || firstName==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }else if(firstpassword != verifyPass){  
      alert("pleaase enter a valid password")
return false;  
}else ifphonelength<10 ||phonelength>10){
    alert("enter a validphonenumber");
    return false;
}
else {
  alert("your registration is successfull");
}
}  
</script>  
<body>  
<form firstName="myform" method="post" action="https://in.pinterest.com/" onsubmit="return validateform()" >  
Name: <input type="text" firstName="firstName"><br/>
E-Mail:<input type = "text" firstName = "email"/><br>
Password: <input type="text" firstName="password"/><br>
Re-Enter<input type =  "text" firstName = "password2"/><br>phoneNumber<input type = "number" placeholder="+91" firstName = "number"/><br>
<input type="submit" value="register">  
</form>  
</body>
</html>